{
  "name": "Hinear",
  "short_name": "Hinear",
  "description": "Project-first issue tracking for personal and team workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#f3efe7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "My Issues",
      "short_name": "Issues",
      "description": "View my assigned issues",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
